[gd_scene load_steps=4 format=3 uid="uid://ce3io37qtrwd7"]

[ext_resource type="Texture2D" uid="uid://b3xd0py30ccj3" path="res://scenes/Yellow.png" id="1_5tif6"]
[ext_resource type="Script" uid="uid://dfhxw68cnuhk6" path="res://scenes/MainManu.cs" id="1_lk5oe"]
[ext_resource type="Texture2D" uid="uid://bhgk145fd1ewl" path="res://scenes/Kiwi_HunderLogo.png" id="2_lk5oe"]

[node name="MainManu" type="Node"]
script = ExtResource("1_lk5oe")

[node name="BackGround" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5tif6")
stretch_mode = 1

[node name="Logo" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -364.0
offset_top = -152.0
offset_right = 360.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_lk5oe")

[node name="Level1" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -330.0
offset_top = 55.0
offset_right = -61.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 1"

[node name="Level2" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 52.0
offset_top = 55.0
offset_right = 321.0
offset_bottom = 183.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Level 2
"

[connection signal="pressed" from="Level1" to="." method="OnPressedButtonLevel1"]
[connection signal="pressed" from="Level2" to="." method="OnPressedButtonLevel2"]
