[gd_scene load_steps=32 format=3 uid="uid://d336v2pjmqd06"]

[ext_resource type="Script" uid="uid://c52pwtp1yd8v7" path="res://scenes/main_characters/CharacterBody2d.cs" id="1_3qikg"]
[ext_resource type="Texture2D" uid="uid://b5yyp3316bo5h" path="res://scenes/main_characters/images/BlueCharacter/Idle (32x32).png" id="2_rrdo3"]
[ext_resource type="Texture2D" uid="uid://cjn15koqnh8iq" path="res://scenes/main_characters/images/BlueCharacter/Fall (32x32).png" id="3_4fb8d"]
[ext_resource type="Texture2D" uid="uid://c2x8en54qgl57" path="res://scenes/main_characters/images/BlueCharacter/Jump (32x32).png" id="4_b2dce"]
[ext_resource type="Texture2D" uid="uid://bebjfqv4dkxf8" path="res://scenes/main_characters/images/BlueCharacter/Run (32x32).png" id="5_70xgh"]
[ext_resource type="Script" uid="uid://ct3hk6wyjkhgr" path="res://scenes/main_characters/Maniquin.cs" id="6_kfxdi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xhes"]
atlas = ExtResource("2_rrdo3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p226f"]
atlas = ExtResource("2_rrdo3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rnhgt"]
atlas = ExtResource("2_rrdo3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31ldq"]
atlas = ExtResource("2_rrdo3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7vc2"]
atlas = ExtResource("2_rrdo3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cyms"]
atlas = ExtResource("2_rrdo3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tdjc"]
atlas = ExtResource("2_rrdo3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njbxp"]
atlas = ExtResource("2_rrdo3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax6tu"]
atlas = ExtResource("2_rrdo3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6q1i"]
atlas = ExtResource("2_rrdo3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvx2b"]
atlas = ExtResource("2_rrdo3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5nco"]
atlas = ExtResource("5_70xgh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cguqa"]
atlas = ExtResource("5_70xgh")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmr0w"]
atlas = ExtResource("5_70xgh")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmhnb"]
atlas = ExtResource("5_70xgh")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3p6nf"]
atlas = ExtResource("5_70xgh")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sakg6"]
atlas = ExtResource("5_70xgh")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1jy"]
atlas = ExtResource("5_70xgh")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6jb4"]
atlas = ExtResource("5_70xgh")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehxbb"]
atlas = ExtResource("5_70xgh")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54nkl"]
atlas = ExtResource("5_70xgh")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qnbq"]
atlas = ExtResource("5_70xgh")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5cyl"]
atlas = ExtResource("5_70xgh")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5nco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xhes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p226f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rnhgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31ldq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7vc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cyms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tdjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax6tu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6q1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvx2b")
}],
"loop": true,
"name": &"Default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4fb8d")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b2dce")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5nco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cguqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmr0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmhnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3p6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sakg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6jb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehxbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54nkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qnbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5cyl")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]
radius = 10.333334
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-2, 0)
scale = Vector2(3, 3)
script = ExtResource("1_3qikg")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_f5nco")
animation = &"Default"
autoplay = "Default"
script = ExtResource("6_kfxdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ij6vw")
