[gd_scene load_steps=56 format=3 uid="uid://c8ihipy182njv"]

[ext_resource type="Script" uid="uid://c52pwtp1yd8v7" path="res://scenes/main_characters/CharacterBody2d.cs" id="1_dbf0x"]
[ext_resource type="Texture2D" uid="uid://cs7qw44naox2r" path="res://scenes/main_characters/images/YellowCharacter/Idle (32x32).png" id="2_u4dpv"]
[ext_resource type="Texture2D" uid="uid://8vblsa1v1wih" path="res://scenes/main_characters/images/YellowCharacter/Double Jump (32x32).png" id="2_uhtx7"]
[ext_resource type="Texture2D" uid="uid://cni0udh4dy1wh" path="res://scenes/main_characters/images/YellowCharacter/Fall (32x32).png" id="3_fc326"]
[ext_resource type="Script" uid="uid://ct3hk6wyjkhgr" path="res://scenes/main_characters/Maniquin.cs" id="4_p226f"]
[ext_resource type="Texture2D" uid="uid://dys7r1r3ebime" path="res://scenes/main_characters/images/YellowCharacter/Jump (32x32).png" id="4_uhtx7"]
[ext_resource type="Texture2D" uid="uid://kqe2uc6fnvsj" path="res://scenes/main_characters/images/YellowCharacter/Hit (32x32).png" id="5_2uy1u"]
[ext_resource type="Texture2D" uid="uid://bvdyfqaqdj7vs" path="res://scenes/main_characters/images/YellowCharacter/Run (32x32).png" id="5_yn4hl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fc326"]
atlas = ExtResource("2_uhtx7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhtx7"]
atlas = ExtResource("2_uhtx7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yn4hl"]
atlas = ExtResource("2_uhtx7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl7ju"]
atlas = ExtResource("2_uhtx7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6prec"]
atlas = ExtResource("2_uhtx7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fnoi"]
atlas = ExtResource("2_uhtx7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uy1u"]
atlas = ExtResource("2_u4dpv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8op3y"]
atlas = ExtResource("2_u4dpv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crmje"]
atlas = ExtResource("2_u4dpv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl5pn"]
atlas = ExtResource("2_u4dpv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gitsi"]
atlas = ExtResource("2_u4dpv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_elh8f"]
atlas = ExtResource("2_u4dpv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q823w"]
atlas = ExtResource("2_u4dpv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iliuj"]
atlas = ExtResource("2_u4dpv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv8x4"]
atlas = ExtResource("2_u4dpv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o83u7"]
atlas = ExtResource("2_u4dpv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2thua"]
atlas = ExtResource("2_u4dpv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ggtc"]
atlas = ExtResource("5_2uy1u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x5tf"]
atlas = ExtResource("5_2uy1u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n4tg"]
atlas = ExtResource("5_2uy1u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12x0j"]
atlas = ExtResource("5_2uy1u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fjlw"]
atlas = ExtResource("5_2uy1u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iym5o"]
atlas = ExtResource("5_2uy1u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xfa7"]
atlas = ExtResource("5_2uy1u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qhf5"]
atlas = ExtResource("5_yn4hl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdnig"]
atlas = ExtResource("5_yn4hl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sn4b"]
atlas = ExtResource("5_yn4hl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba7tj"]
atlas = ExtResource("5_yn4hl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eowv8"]
atlas = ExtResource("5_yn4hl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23sjp"]
atlas = ExtResource("5_yn4hl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r1kb"]
atlas = ExtResource("5_yn4hl")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3lqjs"]
atlas = ExtResource("5_yn4hl")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anmm2"]
atlas = ExtResource("5_yn4hl")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6vlh"]
atlas = ExtResource("5_yn4hl")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saj14"]
atlas = ExtResource("5_yn4hl")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tiy0b"]
atlas = ExtResource("5_yn4hl")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_f5nco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc326")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhtx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yn4hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl7ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6prec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fnoi")
}],
"loop": false,
"name": &"Attacking",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uy1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8op3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crmje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl5pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gitsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elh8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q823w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iliuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o83u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2thua")
}],
"loop": true,
"name": &"Default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_fc326")
}],
"loop": true,
"name": &"Falling",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ggtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x5tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n4tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12x0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fjlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iym5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xfa7")
}],
"loop": true,
"name": &"Hit",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_uhtx7")
}],
"loop": true,
"name": &"Jumping",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qhf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdnig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sn4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba7tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eowv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23sjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r1kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3lqjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anmm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6vlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saj14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tiy0b")
}],
"loop": true,
"name": &"Running",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ij6vw"]
radius = 10.333334
height = 24.0

[sub_resource type="Animation" id="Animation_fc326"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Running"]
}

[sub_resource type="Animation" id="Animation_uhtx7"]
resource_name = "Running"
length = 0.54
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Running"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3, 0.33333334, 0.36666667, 0.40000004, 0.43333337, 0.4666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 9, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_2uy1u"]
resource_name = "Falling"
length = 0.03
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jumping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_u4dpv"]
resource_name = "Default"
length = 0.33
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667, 0.20000002, 0.23333335, 0.26666668, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_yn4hl"]
resource_name = "Jumping"
length = 0.04
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jumping"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_2ggtc"]
resource_name = "Attacking"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Attacking"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8op3y"]
resource_name = "Hit"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Hit"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001, 0.13333334, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yn4hl"]
_data = {
&"Attacking": SubResource("Animation_2ggtc"),
&"Default": SubResource("Animation_u4dpv"),
&"Falling": SubResource("Animation_2uy1u"),
&"Hit": SubResource("Animation_8op3y"),
&"Jumping": SubResource("Animation_yn4hl"),
&"RESET": SubResource("Animation_fc326"),
&"Running": SubResource("Animation_uhtx7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fc326"]
radius = 4.333333
height = 18.666666

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(-2, 0)
scale = Vector2(3, 3)
script = ExtResource("1_dbf0x")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-16.333334, -18.666666)
sprite_frames = SubResource("SpriteFrames_f5nco")
animation = &"Running"
autoplay = "Default"
centered = false
script = ExtResource("4_p226f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ij6vw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_yn4hl")
}
autoplay = "Default"

[node name="AttackArea" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(12.333333, 0.33333334)
shape = SubResource("CapsuleShape2D_fc326")
